wpfRoute/wpfRoute/UIScreen.xaml

<Window x:Class="wpfRoute.UIScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfRoute"
        mc:Ignorable="d"
        Title="UIScreen" Height="437.722" Width="794.77">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="331" Margin="0,20,0,0"  Width="392" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Street" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox Height="23" Text="TextBox" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="House Number" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131"  />
                <TextBox Text="              " HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unit" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox Text="              " HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TV Guide" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <CheckBox             FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Code" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <ComboBox Text="" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" >

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Path" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox Text="              " HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Seq" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox Text="              " HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Delivery" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox Text="              " HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Updated" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox Text="              " HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Save" FontFamily="Arial" HorizontalAlignment="Left" FontSize="18" Width="65" />
                <Button Content="Update" FontFamily="Arial" HorizontalAlignment="Left" FontSize="18" Width="65" />
                <Button Content="Delete" FontFamily="Arial" HorizontalAlignment="Left" FontSize="18" Width="65" />
                <Button Name="btnClose" Content="Close" FontFamily="Arial" HorizontalAlignment="Left" FontSize="18" Width="65" Click="btnClose_Click" />
            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="377" Margin="345,20,0,0" VerticalAlignment="Top" Width="432" AutoGenerateColumns="False" FontFamily="Arial" FontSize="16"/>

    </Grid>
</Window>
