wpfRoute/wpfRoute/UIScreen.xaml

<Window x:Class="wpfRoute.UIScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfRoute"
        mc:Ignorable="d"
        Title="UIScreen" Height="437.722" Width="797.77">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="377" Margin="0,20,0,0"  Width="392" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Street" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox x:Name="txtStreet" Height="23" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="House Number" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131"  />
                <TextBox x:Name="txtHouseNum" Height="23" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unit" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox x:Name="txtUnit" Height="23" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TV Guide" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox Height="23" TextWrapping="Wrap" Width="120" FontFamily="Arial" FontSize="18"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Code"  HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120" />
                <ComboBox x:Name="cboCode" Height="23"  HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120" SelectionChanged="ComboBox_SelectionChanged" >
                    <ComboBoxItem>DS</ComboBoxItem>
                    <ComboBoxItem>WE</ComboBoxItem>
                    <ComboBoxItem>MF</ComboBoxItem>
                    <ComboBoxItem>WS</ComboBoxItem>
                    <ComboBoxItem>SO</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Path" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox x:Name="txtPath" Height="23" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Seq" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox x:Name="txtSeq" Height="23" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Updated" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox x:Name="txtUpdated" Height="23" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Delivery" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="131" />
                <TextBox x:Name="txtDelivery" Height="70" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Width="188" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="btnSave" Content="Save" FontFamily="Arial" HorizontalAlignment="Left" FontSize="18" Width="65" Margin="10,0,0,0" Click="btnSave_Click" />
                <Button x:Name="btnUpdate" Content="Update" FontFamily="Arial" HorizontalAlignment="Left" FontSize="18" Width="65" Margin="10,0,0,0" />
                <Button x:Name="btnDelete" Content="Delete" FontFamily="Arial" HorizontalAlignment="Left" FontSize="18" Width="65" Margin="10,0,0,0"/>
                <Button x:Name="btnClose" Content="Close" FontFamily="Arial" HorizontalAlignment="Left" FontSize="18" Width="65"  Margin="10,0,0,0" Click="btnClose_Click" />
            </StackPanel>
        </StackPanel>
        <DataGrid Name="grid2" HorizontalAlignment="Left" Height="377" Margin="345,20,0,0" VerticalAlignment="Top" Width="432" AutoGenerateColumns="False" FontFamily="Arial" FontSize="16" SelectionChanged="grid1_SelectionChanged" >

        </DataGrid>

    </Grid>
</Window>
